<!DOCTYPE html>
<html>
<head>
<title>project</title>
<style>
div 
    {
  font-family:fantasy;
  font-size: 30px;
  color: black;
  align-content: center;
  background-color:antiquewhite;
  width:  600px;
 opacity: 0.7;
  border: transparent;
  padding: 20px;
  margin-top: 100px;
  margin-left:400px;
}
    .errors{
        font-family: fantasy
        font-size: 12px;
        color: black;
        font-style: italic;
    }
    .s3{
        font-size: 30px;
        padding:16px; 
        width: 60%;
        height: 60%;
        float: center;
    }
    .s4
    {
        font-size: 24px;
        padding:15px;         
        letter-spacing: 15px;
        font-weight: bold; 
        display: block;      
    }
    nav a 
    {
  float:center;
  color:black;
margin-right: 450px;
 margin-top: 10px;
 margin-left: 700px;
  text-align: center;
  font-style: oblique;
  padding: 14px 16px;
  text-decoration:underline;
  font-size: 30px;      
}
    </style>
    </head>
    <body bgcolor="#000000">
        <nav>
            <a href="login.php"><b>Login</b></a>
        </nav>
        <div>
            <h1 style="color: black" ><center>SIGNUP</center></h1>
            <form method="get" novalidate>
                
                <section>
                <span class="s3">
                Name &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="Username" name="Username" pattern="[a-zA-Z0-9]{5,50}" min="5" required><span class="errors" id="e1"> </span><br>
                Password &nbsp;<input type="password" id="passwords" name="passwords" required><span class="errors" id="e2"> </span><br>
            Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" id="agee" name="agee" maxlength="2" pattern="[0-9]" required><span class="errors" id="e4"> </span><br>
            Email id &nbsp;&nbsp;<input type="email" id="mail" name="mail" required><span class="errors" id="e5"> </span><br>
            Phone number <input type="tel" id="phonee" name="phonee"  pattern="[0-9]{10}" required>       
           <span class="errors" id="e6"></span>
        </span>  
        <span class="s4"> <input type="submit"  value="Register" name="reg" id="reg"></span>

        </section>
        </form>

        
<script>
    var btns=document.getElementById('reg');
       function checking()
       {
           var checkes=1;
           var names=document.getElementById('Username');
           if(names.checkValidity)
           {
               document.getElementById("e1").innerHTML=names.validationMessage;
               if(names.validationMessage.toString().length!=0)
                   checkes=0;
           }
           var pass=document.getElementById('passwords');
           if(pass.checkValidity)
           {
               document.getElementById("e2").innerHTML=pass.validationMessage;
               if(pass.validationMessage.toString().length!=0)
                   checkes=0;
           }
           var age=document.getElementById('agee');
           if(age.checkValidity)
           {
               document.getElementById("e4").innerHTML=age.validationMessage;
               if(age.validationMessage.toString().length!=0)
                   checkes=0;
           }
           var email=document.getElementById('mail');
           if(email.checkValidity)
           {
               document.getElementById("e5").innerHTML=email.validationMessage;
               if(email.validationMessage.toString().length!=0)
                   checkes=0;
           }
           var phone=document.getElementById('phonee');
           if(phone.checkValidity)
           {
               document.getElementById("e6").innerHTML=phone.validationMessage;
               if(phone.validationMessage.toString().length!=0)
                   checkes=0;
           }
           if(phone.validity.patternMismatch) 
           { 
               document.getElementById("e6").innerHTML="Sorry Invalid Number"; 
           }
           if(checkes==0)
           {
               return false;
           }
           else 
           {
               return true;
           }
       };
       btns.onclick=function(e)
       {
           var checkes=checking();
           if(checkes==false)
           { 
               e.preventDefault();
           }
       };
    
        </script>
        </div>
    </body>
</html>
